DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1
DB_NAME=final-project
CLOUDINARY_URL=cloudinary://924935639623799:CrF9xnyL1zERiripsluAIXFuFDA@dsng9yqxj
# DATABASE_URL=postgresql://postgres:LwWZodlyqDyoMlzKSAZtSMKkrFAgZFyS@postgres.railway.internal:5432/railway
# PGDATABASE=railway
# PGHOST=postgres.railway.internal
# PGPASSWORD=LwWZodlyqDyoMlzKSAZtSMKkrFAgZFyS
# PGPORT=5432
# PGUSER=postgres